using Microsoft.EntityFrameworkCore;

namespace MyTopMovies.Models
{
    public class MyTopMovieContext : DbContext
    {
        public DbSet<Movie> Movies { get; set; }
        public MyTopMovieContext(DbContextOptions<MyTopMovieContext> options)
           : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies?.Add(new Movie { Title = "Интерстеллар", Director = "Кристофер Нолан", Genres= "Научная фантастика/Приключения", Year= 2014, Poster= "/img/licensed-image.jpg", Description= "Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд." });
                Movies?.Add(new Movie { Title = "Начало", Director = "Кристофер Нолан", Genres= "Научная фантастика/Боевик", Year= 2010, Poster= "/img/Poster_Inception_film_2010.jpg", Description= "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил." });
                Movies?.Add(new Movie { Title = "Живая сталь", Director = "Шон Леви", Genres= "Научная фантастика/Cпорт", Year= 2011, Poster= "/img/Real-Steel.jpg", Description= "События фильма происходят в будущем, где бокс запрещен за негуманностью и заменен боями 2000-фунтовых роботов, управляемых людьми. Бывший боксер, а теперь промоутер, переметнувшийся в Робобокс, решает, что наконец нашел своего чемпиона, когда ему попадается выбракованный, но очень способный робот. Одновременно на жизненном пути героя возникает 11-летний пацан, оказывающийся его сыном. И по мере того, как машина пробивает свой путь к вершине, обретшие друг друга отец и сын учатся дружить." });
                Movies?.Add(new Movie { Title = "Спартак", Director = "Майкл Хёрст", Genres= "Боевик", Year= 2010, Poster= "/img/Spartacus_Blood_and_Sand.png", Description= "«Спарта́к» — американский исторический телесериал, показ которого начался на кабельном канале Starz с 22 января 2010 года. Основную фабулу сериала составляет история Спартака, предводителя одного из крупнейших восстаний рабов в Римской республике в период 74 до н. э. — 71 до н. э." });
                Movies?.Add(new Movie { Title = "Гладиатор", Director = "Ридли Скотт", Genres= "Боевик/Приключения", Year= 2010, Poster= "/img/Gladiatorteaser.jpg", Description= "«Спарта́к» — американский исторический телесериал, показ которого начался на кабельном канале Starz с 22 января 2010 года. Основную фабулу сериала составляет история Спартака, предводителя одного из крупнейших восстаний рабов в Римской республике в период 74 до н. э. — 71 до н. э." });
                Movies?.Add(new Movie { Title = "Остров проклятых", Director = "Мартин Скорсезе", Genres= "Триллер/Детективный фильм", Year= 2010, Poster= "/img/203px-Kinopoisk.ru-Shutter-Island-1094940.jpg", Description= "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники." });
                Movies?.Add(new Movie { Title = "Аватар Легенда об анге", Director = " Аарон Эхаз", Genres= "Мутьтсериал", Year= 2005, Poster= "/img/images.jpg", Description= "«Авата́р: Леге́нда об Аа́нге» — американский мультсериал, созданный Майклом Данте Димартино и Брайаном Кониецко, которые наряду с Аароном Эхазом выступали также в качестве исполнительных продюсеров. Сериал насчитывает три сезона, выходивших в эфир с 21 февраля 2005 года по 19 июля 2008-го на телеканале Nickelodeon" });
                Movies?.Add(new Movie { Title = "По соображениям совести", Director = "Мел Гибсон", Genres= "Военный", Year= 2016, Poster= "/img/Hacksaw_Ridge.jpg", Description= "Медик Американской армии времён Второй Мировой войны Дезмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта." });
                Movies?.Add(new Movie { Title = "Американский пирог", Director = "Пол Вайц", Genres= "Комедия", Year= 1999, Poster= "/img/pie.jpg", Description= "На вечеринке четверо старшеклассников, Джим, Кевин, Финч и Оз, выясняют, что никто из них еще не имел сексуального опыта с девушками. Приятели считают, что с коллективной девственностью надо обязательно расстаться до того, как они переступят порог колледжа. На носу школьный выпускной бал, и у друзей осталось совсем мало времени на то, чтобы выполнить задуманное." });
                Movies?.Add(new Movie { Title = "Неоспоримый 3", Director = "Айзек Флорентайн", Genres= "Боевик/Спорт", Year= 2010, Poster= "/img/Undisputed_3_Redemption.jpg", Description= "«Неоспоримый 3» — фильм 2010 года о смешанных единоборствах со Скоттом Эдкинсом в главной роли, снятый Айзеком Флорентайном. В 2017 году в прокат вышло продолжение — «Неоспоримый 4»." });
                SaveChanges();
            }
        }
    }
}
